<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PW Assignment</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="navigator">
                    <img src="image/white-logo.png" alt="logo" class="logo" >
                    <div class="vl"></div>
                    <ul>
                       <li> <a href="#"></a>App</li>
                       <li> <a href="#"></a>DAO</li>
                       <li> <a href="#"></a>Technology</li>
                       <li> <a href="#"></a>Token</li>
                       <li> <a href="#"></a>Contributors</li>
                    </ul>
                    <button>Buy 1 Token</button>
                </div>
            </nav>
        </header>
        <section>
            <div class="section">
                <h1>Lets build a better <br>tomorrow,together.</h1>
                <p>buy 1 Token.Join the DAO.Change the world</p>
                <button>Request Early Access</button>
            </div>
        </section>
    </body>
</html>